# yacoin.conf configuration file. Lines beginning with # are comments.


# Network-related settings:

# Run on the test network instead of the real yacoin network.
#testnet=1

# Connect via a socks4 proxy
#proxy=127.0.0.1:9050

# Use as many addnode= settings as you like to connect to specific peers
#addnode=  ex. 123.45.67.89:1011 

# ... or use as many connect= settings as you like to connect ONLY
# to specific peers:
#connect=  ex. 123.45.67.89:1011

# Do not use Internet Relay Chat (irc.lfnet.org #yacoin channel) to
# find other peers.
#noirc=1

# Maximum number of inbound+outbound connections. Default is 125. Minimum: 4, Maximum: 1000. 
#maxconnections=


# JSON-RPC options (for controlling a running process)

# server=1 tells yacoin to accept JSON-RPC commands.
#server=1

# You must set rpcuser and rpcpassword to secure the JSON-RPC api
#rpcuser=YourSuperGreatUsername
#rpcpassword=YourSuperGreatPasswordNumber_385593

# By default, only RPC connections from localhost are allowed.  Specify
# as many rpcallowip= settings as you like to allow connections from
# other hosts (and you may use * as a wildcard character):
#rpcallowip=10.1.1.34
#rpcallowip=192.168.1.*

# Listen for RPC connections on this TCP port:
rpcport=8332

# You can use yacoin or yacoind to send commands to Bitcoin/bitcoindyacoin/yacoind
# running on another host using this option:
rpcconnect=127.0.0.1

# Use Secure Sockets Layer (also known as TLS or HTTPS) to communicate
# with yacoin -server or yacoind
#rpcssl=1

# OpenSSL settings used when rpcssl=1
rpcsslciphers=TLSv1+HIGH:!SSLv2:!aNULL:!eNULL:!AH:!3DES:@STRENGTH
rpcsslcertificatechainfile=server.cert
rpcsslprivatekeyfile=server.pem


# Miscellaneous options

# Set gen=1 to attempt to generate yacoins
gen=0

# Pre-generate this many public/private key pairs, so wallet backups will be valid for
# both prior transactions and several dozen future transactions.
keypool=100

# Pay an optional transaction fee every time you send yacoins.  
paytxfee=0.01

# Allow direct connections for the 'pay via IP address' feature.
#allowreceivebyip=1


# User interface options

# Start yacoin minimized
#min=1

# Minimize to the system tray
#minimizetotray=1
