# -*- mode: Makefile; -*-
# Copyright (c) 2011 Bitcoin Developers
# Distributed under the MIT/X11 software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

# Mac OS X makefile for bitcoin
# Originally by Laszlo Hanyecz (solar@heliacal.net)

CXX=/Library/Developer/CommandLineTools/usr/bin/clang++
DEPSDIR:=$(CURDIR)/../deps/local-10.15
SDKROOT=/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk

INCLUDEPATHS= \
 -I"$(CURDIR)" \
 -I"$(CURDIR)"/obj \
 -I"$(DEPSDIR)/boost/include" \
 -I"$(DEPSDIR)/db48/include" \
 -I"$(DEPSDIR)/openssl/include" \
 -I"$(DEPSDIR)/miniupnpc/include"

LIBPATHS= \
 -L"$(DEPSDIR)/boost/lib" \
 -L"$(DEPSDIR)/db48/lib" \
 -L"$(DEPSDIR)/openssl/lib" \
 -L"$(DEPSDIR)/miniupnpc/lib"

USE_UPNP:=1
USE_IPV6:=1

LIBS= -dead_strip

TESTDEFS = -DTEST_DATA_DIR=$(abspath test/data)

ifdef STATIC
# Build STATIC if you are redistributing the bitcoind binary
TESTLIBS += \
 $(DEPSDIR)/boost/lib/libboost_unit_test_framework.a
LIBS += \
 $(DEPSDIR)/db48/lib/libdb_cxx-4.8.a \
 $(DEPSDIR)/db48/lib/libdb-4.8.a \
 $(DEPSDIR)/boost/lib/libboost_system.a \
 $(DEPSDIR)/boost/lib/libboost_filesystem.a \
 $(DEPSDIR)/boost/lib/libboost_program_options.a \
 $(DEPSDIR)/boost/lib/libboost_thread.a \
 $(DEPSDIR)/openssl/lib/libssl.a \
 $(DEPSDIR)/openssl/lib/libcrypto.a \
 -lz
else
TESTLIBS += \
 -lboost_unit_test_framework
LIBS += \
 -ldb_cxx-4.8 \
 -ldb-4.8 \
 -lboost_system \
 -lboost_filesystem \
 -lboost_program_options \
 -lboost_thread \
 -lssl \
 -lcrypto \
 -lz
TESTDEFS += -DBOOST_TEST_DYN_LINK
endif

DEFS=-DMAC_OSX -DMSG_NOSIGNAL=0 -DBOOST_SPIRIT_THREADSAFE
DEFS+= -DSCRYPT_KECCAK512 -DSCRYPT_CHACHA -DSCRYPT_CHOOSE_COMPILETIME

ifdef RELEASE
# Compile for maximum compatibility and smallest size.
# This requires that dependencies are compiled
# the same way.
CFLAGS = -mmacosx-version-min=10.5 -arch x86_64 -O3 -msse2
else
# Default to optimized builds with LTO for faster binaries.
CFLAGS = -O2 -flto -msse2
endif

CFLAGS += -isysroot $(SDKROOT) -mmacosx-version-min=10.15
CFLAGS += -isystem $(SDKROOT)/usr/include/c++/v1

# ppc doesn't work because we don't support big-endian
CFLAGS += -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter \
    -Wno-enum-constexpr-conversion $(DEBUGFLAGS) $(DEFS) $(INCLUDEPATHS)

OBJS= \
    obj/alert.o \
    obj/version.o \
    obj/checkpoints.o \
    obj/netbase.o \
    obj/addrman.o \
    obj/crypter.o \
    obj/key.o \
    obj/db.o \
    obj/init.o \
    obj/irc.o \
    obj/keystore.o \
    obj/main.o \
    obj/net.o \
    obj/protocol.o \
    obj/bitcoinrpc.o \
    obj/rpcdump.o \
    obj/rpcnet.o \
    obj/rpcmining.o \
    obj/rpcwallet.o \
    obj/rpcblockchain.o \
    obj/rpcrawtransaction.o \
    obj/script.o \
    obj/sync.o \
    obj/util.o \
    obj/wallet.o \
    obj/walletdb.o \
    obj/noui.o \
    obj/pbkdf2.o \
    obj/kernel.o \
    obj/scrypt_mine.o \
    obj/scrypt-jane.o

ifndef USE_UPNP
	override USE_UPNP = -
endif
ifneq (${USE_UPNP}, -)
	DEFS += -DUSE_UPNP=$(USE_UPNP)
ifdef STATIC
	LIBS += $(DEPSDIR)/miniupnpc/lib/libminiupnpc.a
else
	LIBS += $(DEPSDIR)/miniupnpc/lib/libminiupnpc.a
endif
endif

ifneq (${USE_IPV6}, -)
	DEFS += -DUSE_IPV6=$(USE_IPV6)
endif

all: zccoind

test check: test_novacoin FORCE
	./test_novacoin

# auto-generated dependencies:
-include obj/*.P
-include obj-test/*.P

obj/build.h: FORCE
	/bin/sh ../share/genbuild.sh obj/build.h
version.cpp: obj/build.h
DEFS += -DHAVE_BUILD_INFO

obj/%.o: %.cpp
	$(CXX) -c $(CFLAGS) -MMD -MF $(@:%.o=%.d) -o $@ $<
	@cp $(@:%.o=%.d) $(@:%.o=%.P); \
	  sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$//' \
	      -e '/^$$/ d' -e 's/$$/ :/' < $(@:%.o=%.d) >> $(@:%.o=%.P); \
	  rm -f $(@:%.o=%.d)

obj/scrypt-jane.o: scrypt-jane/scrypt-jane.c
	clang -c $(CFLAGS) -std=gnu99 -MMD -o $@ $<

zccoind: $(OBJS:obj/%=obj/%)
	$(CXX) $(CFLAGS) -o $@ $(LIBPATHS) $^ $(LIBS)

TESTOBJS := $(patsubst test/%.cpp,obj-test/%.o,$(wildcard test/*.cpp))

obj-test/%.o: test/%.cpp
	$(CXX) -c $(TESTDEFS) $(CFLAGS) -MMD -MF $(@:%.o=%.d) -o $@ $<
	@cp $(@:%.o=%.d) $(@:%.o=%.P); \
	  sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$//' \
	      -e '/^$$/ d' -e 's/$$/ :/' < $(@:%.o=%.d) >> $(@:%.o=%.P); \
	  rm -f $(@:%.o=%.d)

test_zccoin: $(TESTOBJS) $(filter-out obj/init.o,$(OBJS:obj/%=obj/%))
	$(CXX) $(CFLAGS) -o $@ $(LIBPATHS) $^ $(LIBS) $(TESTLIBS)

clean:
	-rm -f novacoind zccoind test_novacoin test_zccoin
	-rm -f obj/*.o
	-rm -f obj-test/*.o
	-rm -f obj/*.P
	-rm -f obj-test/*.P
	-rm -f obj/build.h

FORCE:
